{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "abort-controller": "3.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.19.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.6.7",
    "passport": "^0.7.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  }
}
